dist: bionic

services:
  - docker

before_install:
  - docker build -t $DOCKER_HUB_USERNAME/rust-docker-travis .
  - docker images

install:
  - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
  - docker push $DOCKER_HUB_USERNAME/rust-docker-travis
  - docker run --rm --name rust-docker-travis
